<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXClinic.jnlp">
    <information>
        <title>JavaFXClinic</title>
        <vendor>calip</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="JavaFXClinic.jar" size="17256" download="eager"/>
        <jar href="lib\clinicDBAccess.jar" size="715072" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="javafxclinic.JavaFXClinic" name="JavaFXClinic"/>
</jnlp>

