<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxclinic.FXMLDetallesPacController">
   <children>
      <ImageView fx:id="imagenPaciente" fitHeight="142.0" fitWidth="145.0" layoutX="29.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="490.0" layoutY="349.0" mnemonicParsing="false" onAction="#botonCerrar" text="Cerrar" />
      <Text layoutX="86.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FOTO" />
      <Text layoutX="284.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE" />
      <Text layoutX="280.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="APELLIDOS" />
      <Text layoutX="299.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DNI" />
      <Text layoutX="280.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TELÉFONO" />
      <TextField fx:id="nombrePaciente" layoutX="390.0" layoutY="93.0" />
      <TextField fx:id="apellidoPaciente" layoutX="390.0" layoutY="132.0" />
      <TextField fx:id="dniPaciente" layoutX="390.0" layoutY="167.0" />
      <TextField fx:id="telefonoPaciente" layoutX="390.0" layoutY="208.0" />
      <Text layoutX="280.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TELÉFONO" />
      <TextField fx:id="telefonoPaciente1" layoutX="390.0" layoutY="241.0" />
      <Text layoutX="280.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TELÉFONO" />
      <TextField fx:id="telefonoPaciente2" layoutX="390.0" layoutY="275.0" />
   </children>
</AnchorPane>
