<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxclinic.FXMLpacientesController">
   <children>
      <TableView fx:id="tablaPacientes" layoutX="96.0" layoutY="46.0" prefHeight="327.0" prefWidth="301.0">
        <columns>
          <TableColumn fx:id="columnaNombre" minWidth="20.0" prefWidth="100.0" text="NOMBRE" />
          <TableColumn fx:id="columnaApellido" prefWidth="200.0" text="APELLIDOS" />
        </columns>
      </TableView>
      <Button layoutX="484.0" layoutY="223.0" mnemonicParsing="false" onAction="#botonAnadir" text="Añadir..." />
      <Button fx:id="botonEliminar" layoutX="480.0" layoutY="259.0" mnemonicParsing="false" text="Eliminar..." />
      <Button fx:id="botonMofdificar" layoutX="474.0" layoutY="298.0" mnemonicParsing="false" text="Modificar..." />
      <Button fx:id="botonDetalles" layoutX="484.0" layoutY="334.0" mnemonicParsing="false" text="Detalles" />
   </children>
</AnchorPane>
